# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is the modified version of the project done by Professor Aras Ahmadi.I have added 5 more methods in Professor's environment.The name and details of work done can be found in the project report inside the repository.

### Contribution guidelines ###
https://github.com/ArasAhmadi/AMOEA-MAP